{
  "name": "minerallink",
  "version": "1.0.0",
  "description": "Assembly for projects whis SASS. Start in project's folder 1. npm -i gulp, 2.npm init -y",
  "main": "index.js",
  "dependencies": {
    "browserslist": "^4.8.3",
    "caniuse-lite": "^1.0.30001021",
    "del": "^3.0.0",
    "donutty": "^2.0.0",
    "jquery-appear-original": "^0.6.2",
    "typed.js": "^2.0.11"
  },
  "devDependencies": {
    "bootstrap": "^4.4.1",
    "browser-sync": "^2.26.3",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-ejs": "^4.1.1",
    "gulp-imagemin": "^6.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-terser": "^1.2.0",
    "gulp-uglify": "^3.0.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.14.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Stanislav Dimitrenco",
  "license": "ISC"
}
